<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--we use this to show data in this item-->

        <variable
            name="myShoe"
            type="com.udacity.shoestore.models.Shoe" />

        <!--we imported this class to use the methode within it to convert the size to string and reverse-->
        <import type="com.udacity.utils.converters.DoubleConverter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <!--we used linear layout because the layout simple and has vertically aligned-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15dp"
            android:orientation="vertical">

            <TextView
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{@string/shoe_name+" : "+myShoe.name}'
                tools:text="@string/shoe_name" />


            <TextView
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:text='@{@string/description+" : "+myShoe.description}'
                tools:text="@string/description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:text='@{@string/company+" : "+myShoe.company}'
                android:textSize="18sp"
                tools:text="@string/company" />

            <TextView
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:text='@{@string/shoe_size+" : "+DoubleConverter.doubleToString(myShoe.size)}'
                tools:text="@string/shoe_size" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>